= Derek Eder's site template

Forked from Open City's site template https://github.com/open-city/site-template

This is a basic site template that I use to kick off a lot of my projects. Uses Ruby, Sinatra, Haml and Twitter Bootstrap with tie-ins to Heroku for hosting and Google Analytics.

== Installation

  $ git clone git@github.com:derekeder/site-template.git
  $ cd site_template
  $ gem install bundler
  $ bundle
  $ unicorn
  navigate to http://localhost:8080/

== Dependencies

  Ruby 1.9.3 http://www.ruby-lang.org/en/downloads
  Sinatra http://www.sinatrarb.com
  Haml http://haml.info
  Heroku http://www.heroku.com
  Twitter Bootstrap http://twitter.github.com/bootstrap
  Google Analytics http://www.google.com/analytics


== Errors / Bugs

If something is not behaving intuitively, it is a bug, and should be reported.
Report it here: https://github.com/derekeder/site-template/issues


== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Commit and send me a pull request. Bonus points for topic branches.
